<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.Master.cs" Inherits="TPWebForm_equipo_8B.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Promo Ganá!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
     <!-- ESTILO CSS PERSONALIZADO -->
    <link href="~/Content/MiEstiloCSS.css" rel="stylesheet" />

</head>

<body class="d-flex flex-column min-vh-100">
    <form runat="server" class="d-flex flex-column flex-grow-1">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <!-- Header fijo arriba -->
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Promo Ganá!</span>
            </div>
        </nav>

        <!-- Contenido principal con espacio para navbar y footer -->
        <main class="container flex-grow-1 pt-5 pb-4" style="padding-top: 80px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer al fondo, no fijo -->
        <footer class="bg-dark text-light text-center py-3">
            <p class="mb-1">Gracias por participar en la Promo WEB 🎉</p>
            <p class="mb-0">Ante cualquier consulta, escribinos a: soporte@promoweb.com</p>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
