<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="TPWebForm_equipo_8B.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Promo Ganá!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <nav class="navbar navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Promo Ganá!</span>
            </div>
        </nav>


        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer class="bg-dark text-light text-center py-3 mt-4">
            <p class="mb-1">Gracias por participar en la Promo WEB 🎉</p>
            <p class="mb-0">Ante cualquier consulta, escribinos a: soporte@promoweb.com</p>
        </footer>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
